# NET-API-Background-Task-Processing

./: .gitignore  LICENSE  README.md  WebAPI.sln
WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Configuration/: CustomConsoleFormatter.cs  ServiceExtensions.cs
WebAPI/Controllers/: FireAndForgetController.cs  LoadTestController.cs  LongRunningTaskController.cs  RequestReplyController.cs
WebAPI/Mediator/Tasks/Commands/: FireAndForgetCommand.cs  LongRunningTaskCommand.cs  RequestReplyCommand.cs
WebAPI/Mediator/Tasks/Queries/: GetTaskStatusQuery.cs
WebAPI/Middlewares/: GlobalExceptionHandler.cs
WebAPI/Models/: LongRunningTaskRequest.cs  TaskProgressResponse.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/TaskServices/: BackgroundCommand.cs  BackgroundMediator.cs  BackgroundTaskService.cs  TaskProgressService.cs
